<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vazifa 2</title>
    <style>
        body{
            background-color: aqua;
        }
       .one{
        background-color: blue;
        width: 150px;
        height: 30px;
        color: white;
        list-style-type: none;
        border-radius: 5px;
        text-align: center;
       }
       .two{
           background-color: black;
           width: 150px;
           height: 30px;
           color: white;
           list-style-type: none;
           border-radius: 5px;
           text-align: center;
       }
    </style>
</head>
<body>
    <ul>
        <li class="one">Buyurtma berish</li>
        <li class="two">Bekor qilish</li>
    </ul>
</body>
</html>